<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
</head>

<body>
  <header>
    <img src="../img/header.svg" alt="">
    <section>
      <b><a href="Principal.html" target="_blank" height="100">Principal</a></b>
      <b>::</b>
      <b><a href="Quem Sou.html" target="_blank">Quem Sou</a></b>
      <b>::</b>
      <b><a href="Projetos.html" target="_blank">Projetos</a></b>
      <b>::</b>
      <em><b><a href="Contato.html" target="_blank">Contato</a></b></em>
    </section>
  </header>
  <hr align="left" width="960px" />
  <h1>Contato</h1>
  <ul>
    <li>Residente em Serra/ES</li>
    <li><a href="">msr.saxofone40@gmail.com</a></li>
    <li>(27)99508-4068</li>
    <li><a href="https://www.linkedin.com/in/m%C3%A1rcio-siqueira-ribeiro-7a006516b/" target="_blank">Linkedin</a></li>
  </ul>
</body>
<hr align="left" width="960px" />
<footer>
  Copyright &#169 2022
  <p></p>
  <img src="../img/ifes.png" alt="Logo IFES" width="60px">
</footer>

</html>