<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal</title>
</head>

<body>
  <header>
    <img src="../img/header.svg" alt="">
    <section>
      <em><b><a href="Principal.html" target="_blank" height="100">Principal</a></b></em>
      <b>::</b>
      <b><a href="Quem Sou.html" target="_blank">Quem Sou</a></b>
      <b>::</b>
      <b><a href="Projetos.html" target="_blank">Projetos</a></b>
      <b>::</b>
      <b><a href="Contato.html" target="_blank">Contato</a></b>
    </section>
  </header>
  <hr align="left" width="960px" />
  <h3>Olá,</h3>
  <h1>Eu sou Márcio Siqueira Ribeiro</h1>
  <img src="../img/perfil.jpg" alt="Foto pessoal" width="200px">
  <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h2>
  <hr align="left" width="960px" />
  <section>
    <h3>O que você vai encontrar aqui:</h3>
    <a href="Principal.html" target="_blank">Principal</a>
    <p>Esta página em que você se encontra, contém um resumo de todo o site.</p>
    <a href="Quem Sou.html" target="_blank">Quem Sou</a>
    <p>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</p>
    <a href="Projetos.html" target="_blank">Projetos</a>
    <p>Os trabalhos mais relevantes em que atuei como desenvolvedor web.</p>
    <a href="Contato.html" target="_blank">Contato</a>
    <p>Os canais para você me encontrar em redes sociais, e-mail e telefone.</p>
  </section>
</body>
<hr align="left" width="960px" />
<footer>
  Copyright &#169 2022
  <p></p>
  <img src="../img/ifes.png" alt="Logo IFES" width="60px">
</footer>

</html>