<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
</head>

<body>
  <header>
    <img src="../img/header.svg" alt="">
    <section>
      <b><a href="Principal.html" target="_blank" height="100">Principal</a></b>
      <b>::</b>
      <b><a href="Quem Sou.html" target="_blank">Quem Sou</a></b>
      <b>::</b>
      <em><b><a href="Projetos.html" target="_blank">Projetos</a></b></em>
      <b>::</b>
      <b><a href="Contato.html" target="_blank">Contato</a></b>
    </section>
  </header>
  <hr align="left" width="960px" />
  <section>
    <img src="../img/projeto1.jpg" alt="Projeto 1" width="320px">
    <img src="../img/projeto2.jpg" alt="Projeto 2" width="320px">
    <img src="../img/projeto3.jpg" alt="Projeto 3" width="320px">
  </section>
</body>
<hr align="left" width="960px" />
<footer>
  Copyright &#169 2022
  <p></p>
  <img src="../img/ifes.png" alt="Logo IFES" width="60px">
</footer>

</html>