<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Sou</title>
</head>

<body>
  <header>
    <img src="../img/header.svg" alt="">
    <section>
      <b><a href="Principal.html" target="_blank" height="100">Principal</a></b>
      <b>::</b>
      <em><b><a href="Quem Sou.html" target="_blank">Quem Sou</a></b></em>
      <b>::</b>
      <b><a href="Projetos.html" target="_blank">Projetos</a></b>
      <b>::</b>
      <b><a href="Contato.html" target="_blank">Contato</a></b>
    </section>
  </header>
  <hr align="left" width="960px" />
  <h1>Márcio Siqueira Ribeiro</h1>
  <h3>Desenvolvedor Web</h3>
  <h2>Habilidades</h2>
  <p>HTML</p>
  <progress value="3" max="5"> 60% </progress>
  <p>CSS</p>
  <progress value="2" max="5"> 40% </progress>
  <p>JavaScript</p>
  <progress value="1" max="5"> 20% </progress>
  <p> Node.js </p>
  <progress value="1" max="5"> 20% </progress>
  <h2>Experiência Profissional</h2>
  <h4>Desenvolvedor Front-end</h4>
  &#x1f4c5; 2022-Atual
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur repellendus dolorem odio odit iure a consectetur autem reprehenderit ex perferendis, tenetur neque tempora vero quia, quod quo veritatis repudiandae eligendi.</p>
  <h4>Desenvolvedor Back-end</h4>
  &#x1f4c5; 2022-Atual
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur repellendus dolorem odio odit iure a consectetur autem reprehenderit ex perferendis, tenetur neque tempora vero quia, quod quo veritatis repudiandae eligendi.</p>
  <h2>Idiomas</h2>
  <p>Português</p>
  <progress value="5" max="5"> 100% </progress>
  <p>Inglês</p>
  <progress value="2" max="5"> 40% </progress>
  <p>Espanhol</p>
  <progress value="1" max="5"> 20% </progress>
  <hr align="left" width="960px" />
</body>

<footer>
  Copyright &#169 2022
  <p></p>
  <img src="../img/ifes.png" alt="Logo IFES" width="60px">
</footer>

</html>